<?php

return [
	// 'name' => 'svg element',
	'menu'		=> '<svg class="icon-menu"><use xlink:href="#icon-menu"></use></svg>',
	'check'		=> '<svg class="icon-check"><use xlink:href="#icon-check"></use></svg>',
	'star'		=> '<svg class="icon-star"><use xlink:href="#icon-star"></use></svg>',
	'add'		=> '<svg class="icon-plus"><use xlink:href="#icon-plus"></use></svg>',
	'edit'		=> '<svg class="icon-edit"><use xlink:href="#icon-edit"></use></svg>',
	'gear'		=> '<svg class="icon-gear"><use xlink:href="#icon-gear"></use></svg>',
	'chevron'	=> '<svg class="icon-chevron"><use xlink:href="#icon-chevron"></use></svg>',
	'bookmark'	=> '<svg class="icon-bookmark"><use xlink:href="#icon-bookmark"></use></svg>',
	'download'	=> '<svg class="icon-download"><use xlink:href="#icon-download"></use></svg>',
	'upload'	=> '<svg class="icon-upload"><use xlink:href="#icon-upload"></use></svg>',
	'filter'	=> '<svg class="icon-filter"><use xlink:href="#icon-filter"></use></svg>',
	'ellipsis'	=> '<svg class="icon-ellipsis"><use xlink:href="#icon-ellipsis"></use></svg>',
	'heart'		=> '<svg class="icon-heart"><use xlink:href="#icon-heart"></use></svg>',
	'folder'	=> '<svg class="icon-folder"><use xlink:href="#icon-folder"></use></svg>',
	'bell'		=> '<svg class="icon-bell"><use xlink:href="#icon-bell"></use></svg>',
	'file'		=> '<svg class="icon-file"><use xlink:href="#icon-file"></use></svg>',
	'flag'		=> '<svg class="icon-flag"><use xlink:href="#icon-flag"></use></svg>',
	'box'		=> '<svg class="icon-box"><use xlink:href="#icon-box"></use></svg>',
	'cart'		=> '<svg class="icon-cart"><use xlink:href="#icon-cart"></use></svg>',
	'save'		=> '<svg class="icon-save"><use xlink:href="#icon-save"></use></svg>',
	'trash'		=> '<svg class="icon-trash"><use xlink:href="#icon-trash"></use></svg>',
	'user'		=> '<svg class="icon-user"><use xlink:href="#icon-user"></use></svg>',
	'users'		=> '<svg class="icon-users"><use xlink:href="#icon-users"></use></svg>',
	'logout'	=> '<svg class="icon-login"><use xlink:href="#icon-login"></use></svg>',
	'loign'		=> '<svg class="icon-login"><use xlink:href="#icon-login"></use></svg>',
	'cancel'	=> '<svg class="icon-cancel"><use xlink:href="#icon-cancel"></use></svg>',
	'lightning'	=> '<svg class="icon-lightning"><use xlink:href="#icon-lightning"></use></svg>',
	'email'		=> '<svg class="icon-email"><use xlink:href="#icon-email"></use></svg>',
	'location'	=> '<svg class="icon-location"><use xlink:href="#icon-location"></use></svg>',
	'lock'		=> '<svg class="icon-lock"><use xlink:href="#icon-lock"></use></svg>',
	'unlock'	=> '<svg class="icon-unlock"><use xlink:href="#icon-unlock"></use></svg>',
	'tree'		=> '<svg class="icon-tree"><use xlink:href="#icon-tree"></use></svg>',
	'chat'		=> '<svg class="icon-chat"><use xlink:href="#icon-chat"></use></svg>',
	'male'		=> '<svg class="icon-male"><use xlink:href="#icon-male"></use></svg>',
	'female'	=> '<svg class="icon-female"><use xlink:href="#icon-female"></use></svg>',
];